AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3LambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - 'lambda.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Description: 'Lambda execution role to access S3'
      Policies:
        - PolicyName: 'LambdaS3Policy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: 'IAMLambdaS3'
                Effect: Allow
                Action:
                  - 's3:*'
                Resource: '*'
        - PolicyName: 'LambdaCloudWatchPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: 'IAMLambdaCloudWatch'
                Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
      RoleName: 'AWSLambdaImageRepoRole'
Outputs:
  S3LambdaRoleArn:
    Description: 'Lambda execution role to access S3'
    Value: !GetAtt S3LambdaRole.Arn
    Export:
      Name: 'S3LambdaRoleArn'

